/*Importing Font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@700&display=swap");

/*Common Parts*/
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
}
main,
header {
  margin: 0 10%;
}

/*Nav*/
nav {
  padding: 50px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3a3a3a;
}
.site-title {
  font-weight: 700;
  font-size: 24px;
}
.menu a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #3a3a3a;
  padding-left: 10px;
}
/*Banner*/
.banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 100px 0;
}
.banner-title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  width: 700;
  color: #3a3a3a;
}
.banner p {
  margin: 16px 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
}
.banner-image img {
  width: 100%;
  transition: all 1s ease-in;
}
.banner-image img:hover {
  transform: scale(80%);
}
.btn {
  overflow: hidden;
  padding: 0 20px;
  height: 44px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 41px;
  color: white;
  background-color: #e02c6d;
}
/*Animation For Button Arrow*/
@keyframes arrow {
  0% {
    transform: scale(0%);
  }
  25% {
    transform: scale(120%);
  }
  50% {
    transform: translateX(50px);
  }
  75% {
    transform: scale(0%);
  }
  100% {
    transform: scale(0%);
  }
}
#moving-arrow {
  animation: arrow 2s linear 0s infinite normal forwards;
}
/*Brand Logos*/
.logos hr {
  border: 0.5px solid;
  border-image: linear-gradient(
    to right,
    rgba(247, 247, 247, 0),
    rgba(6, 188, 194, 0.178),
    rgba(200, 253, 255, 0)
  );
  border-image-slice: 2;
}
.logo {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
}
/*Items Collection Grid*/
.title {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  line-height: 70px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.item {
  padding: 5%;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.item-title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 28px;
}
.item-price {
  margin: 6px 0;
  font-weight: 400;
  font-size: 24px;
}
.items p {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 15px;
  color: #787885;
}
.customer-thumbnail img,
.item-thumbnail img {
  width: 100%;
}
/*Rating*/
.fa-star {
  color: #fb8200;
  width: 16px;
}
#gray-star {
  color: rgb(219, 219, 219);
}
.rating {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
.stars {
  margin-right: 10px;
}
/*See More On right*/
.collection .btn {
  background-color: rgba(255, 255, 255, 0);
  color: #e02c6d;
  float: right;
}
/*top-Customer*/
.top-customers {
  margin: 100px 0;
  clear: both;
  width: 100%;
  display: flex;
  background-color: #0a0826e5;
  border-radius: 5px;
}
.left-box {
  background-color: #0a0826;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px 20px 20px 5px;
}
.left-box p,
.left-box h2 {
  padding: 0;
  margin: 0;
  color: white;
}
.left-box p {
  color: #787885;
}
/*Customer List*/
.customers {
  padding: 20px;
  flex: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 30px;
}
.customer {
  background-color: white;
  padding: 5%;
  border-radius: 5px;
}
.customer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.customer-info h4 {
  color: #0a0826;
  margin: 0;
  padding: 0;
}
.customer-info p {
  font-size: 14px;
  color: #787885;
  margin: 0;
  padding: 0;
}
/*
Footer
*/
footer {
  background-color: #0a0826;
  width: 100%;
  height: 240px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer h2,
footer p {
  padding: 0;
  margin: 0;
}
footer p {
  font-size: 14px;
  color: #ffffff8e;
}
.social-container {
  padding-top: 10px;
  display: flex;
}
.social-media {
  background-color: #ffffff33;
  width: 32px;
  height: 32px;
  margin: 5px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.5s ease;
}
.social-media:hover {
  color: #0a0826;
  background-color: white;
}

/*For Mobile*/
@media only screen and (max-width: 688px) {
  nav,
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu a {
    font-size: 4vw;
  }
  .site-title {
    font-size: 6vw;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-title,
  .banner-info p {
    text-align: center;
  }
  .logo {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .title {
    font-size: 20px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-customers {
    flex-direction: column;
  }
  .customers {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-box {
    border-radius: 5px 5px 20px 20px;
  }
}

/*For Tab*/
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .top-customers {
    flex-direction: column;
  }
  .customers {
    grid-template-columns: repeat(2, 1fr);
  }
  .left-box {
    border-radius: 5px 5px 20px 20px;
  }
}
